<!DOCTYPE html>
<html manifest="hellosnake.manifest"> 
<head>
  <meta charset="utf-8">
  <title>Hello, Snake!</title>
  <meta name="author" content="Greger Martynus" />
  <meta name="Content-Script-Type" content="text/javascript" />
  <meta name="Content-Style-Type" content="text/css" />
  
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/> 
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="apple-touch-startup-image" href="_/images/startup.png" />
  <link rel="icon" type="image/png" href="_/images/icon.png" />
  <link rel="apple-touch-icon-precomposed" href="_/images/icon.png"/> 
  
  <link rel="stylesheet" href="_/stylesheets/application.css" />
</head>
<body>
  <div id="world">
  </div><!-- /world -->
  
  <!--
    <div id="howto">
      <p>Click/Tap on left/right side of the screen
      or use left/right arrows to turn the snake. </p>

      <p>iPad users:<br />
      Add to homescreen for best experience.</p>

      <p>Get updates on twitter.com/hellosnake</p>
    </div> -->
  <script src="_/javascripts/snake.js"></script>
  <script src="_/javascripts/application.js"></script
</body>
</html>